obj_activities["TICKETID"] = ""
obj_activities["WONUM"] = ""
obj_activities["REPORTDATE"] = ""
obj_activities["CHANGEDATE"] = ""
obj_activities["STATUSDATE"] = ""
obj_activities["ACTSTART"] = ""
obj_activities["ACTFINISH"] = ""
obj_activities["SCHEDSTART"] = ""
obj_activities["SCHEDFINISH"] = ""
obj_activities["TASKID"] = ""
obj_activities["DESCRIPTION"] = ""
obj_activities["RUTA_ACTIVIDAD"] = ""
obj_activities["PARENT"] = ""
obj_activities["SMU"] = ""
obj_activities["STATUS"] = ""
obj_activities["WORKTYPE"] = ""
obj_activities["OWNER"] = ""
obj_activities["OWNERGROUP"] = ""
obj_activities["REGIONAL"] = ""
obj_activities["ALIADO"] = ""
obj_activities["INCMESTADO"] = ""
obj_activities["PROBLEM_CODE"] = ""
obj_activities["PROBLEM_DESCRIPTION"] = ""
obj_activities["CAUSE_CODE"] = ""
obj_activities["CAUSE_DESCRIPTION"] = ""
obj_activities["REMEDY_CODE"] = ""
obj_activities["REMEDY_DESCRIPTION"] = ""
obj_activities["OT_WFM"] = ""
obj_activities["RESOLUTOR"] = ""
obj_activities["WOPRIORITY"] = ""
obj_activities["DEPTO"] = ""
obj_activities["TIEMPO_REAL_ACT"] = ""
obj_activities["SUPERVISOR"] = ""
obj_activities["REPORTEDBY"] = ""
obj_activities["PMCHGTYPE"] = ""
obj_activities["EXTERNALREFID"] = ""
obj_activities["SGINTERVENTORIA"] = ""
obj_activities["LOCATION"] = ""
